{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SiteContext": "Server=(localdb)\\mssqllocaldb;Database=SiteContext-8bb59324-a7f0-41e2-a275-c188636d1a35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}